GOOGLE_API_KEY=AIzaSyD6jdOEG63WdGugjRppgYzMnrqNh47rZEY
TAVILY_API_KEY=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
USER_AGENT=Mozilla/5.0 (Linux, Android 6.0, Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Mobile Safari/537.36

LANGSMITH_API_KEY=  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
TAVILY_API_KEY=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